<form #employeeForm="ngForm" (ngSubmit)="onSubmit(employeeForm)">
  <input type="hidden" name="$key" #$key="ngModel" [(ngModel)]="employeeService.selectedEmployee.$key">
  <div class="form-group">
    <label>Name</label>
    <input class="form-control" name="name" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.name" placeholder="Full Name" required>
  </div>
  <div class="form-group">
    <label>Position</label>
    <input class="form-control" name="position" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.position" placeholder="Position" required>
  </div>
  <div class="form-group">
    <label>Office</label>
    <input class="form-control" name="office" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.office" placeholder="Office">
  </div>
  <div class="form-group">
      <label>Salary</label>
     <div class="input-group">
       <div class="input-group-addon">
          <i class="fa fa-inr" aria-hidden="true"></i>
       </div>
       <input class="form-control" name="salary" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.salary" placeholder="Salary">
     </div> 
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-success" [disabled]="!employeeForm.valid"><i class="fa fa-floppy-o" aria-hidden="true"></i> Submit</button>&nbsp;
    <button type="button" class="btn btn-danger" *ngIf="employeeService.selectedEmployee.$key!=null" (click)="onDelete(employeeForm)"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>&nbsp;
    <button type="button" class="btn btn-primary" (click)="resetForm()"><i class="fa fa-repeat" aria-hidden="true"></i> Reset</button>
  </div>
</form>